<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download MCPE</title>

    <style>
   
   .body2btn{
    margin: 0%;
    padding: 0%;
    background-image: url(Noob Kumar ORG4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
   }




   .pocket{
        color: rgb(229, 255, 0);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
        -webkit-text-stroke: 2px black;
    }

    .ret2pg1{
    background-color: rgb(166, 255, 0);
    position: absolute;
    margin: 0%;
    transform: translate(-60%, -60%);
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding: 20px 50px;
    top: 15%;
    left: 85%;
    cursor: pointer;
    border-radius: 15px;

}

.ret2pg1:hover{
    background: rgb(105, 105, 0);
    color: rgb(255, 255, 142);
}



    .ver1-20-50{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 20x 50px;
        color: rgb(0, 255, 255);
        font-size: 20px;
        font-weight: 750;
        -webkit-text-stroke: 0.75px rgb(72, 118, 117);
     
    }

    .v1-20dowd{
    background-color: rgb(175, 175, 175);
    font-size: 15px;
    font-weight: bold;
    margin: 0%;
    padding: 20px 50px;
    cursor: pointer;
    border: none;
    border-radius: 10px;

    }

     .v1-20dowd:hover{
        background: gray;
        color: black;
     }


    .ver1-20-40{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 20x 50px;
        color: rgb(0, 255, 255);
        font-size: 22px;
        font-weight: 750;
        position: absolute;
        top: 35%;
        cursor: pointer;
       -webkit-text-stroke: 0.75px rgb(72, 118, 177);
    }
 
    
    .v1-20-40{
    background-color: rgb(175, 175, 175);
    font-size: 15px;
    font-weight: bold;
    margin: 0%;
    padding: 20px 50px;
    cursor: pointer;
    border: none; 
    position: absolute;
    top: 40%;
    left: 0.5%; 
    border-radius: 10px;
    }

    .v1-20-40:hover{
        background: gray;
    }



</style>

<link rel="icon" type="x-icon" href="logo.png">


</head>
<body class="body2btn">





  <div>
    <h1>
        <span class="pocket">
               Download Minecraft Pocket Edition
        </span>
    </h1>
</div>
    
   <button class="ret2pg1"   type="button" onclick="location.href='index.html'">Return To Home</button>

    <p class="ver1-20-50">
        Minecraft Version 1.20.50
    </p>

     <button class="v1-20dowd"   type="button" onclick="location.href='https://www.mediafire.com/file/hhvph48z7osvmzs/minecraft-1-20-50_Compressed.apk/file'">Download Minecraft PE 1.20.50</button>

    <p class="ver1-20-40">
        Minecraft Version 1.20.40
    </p>

<button class="v1-20-40"  type="button" onclick="location.href='https://www.mediafire.com/file/q65hqcpj5oeizd7/minecraft-1-20-41Compressed.apk/file'" target="_blank">Download Minecraft 1.20.40</button>


   








</body>
</html>
